('C:\\Users\\satof\\sato\\ocr\\google\\release_1\\build\\searchText\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\calendar.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tqdm',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\satof\\anaconda3\\envs\\searchText\\Lib\\zipimport.py',
   'PYMODULE')])
