(['C:\\Users\\satof\\sato\\ocr\\google\\release_1\\uragane\\searchTextLike.py'],
 ['C:\\Users\\satof\\sato\\ocr\\google\\release_1\\uragane'],
 [],
 ['C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('janome\\sysdic\\__init__.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\__init__.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__init__.py',
   'DATA'),
  ('janome\\sysdic\\chardef.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\chardef.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\chardef.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\chardef.py',
   'DATA'),
  ('janome\\sysdic\\connections1.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\connections1.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\connections1.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\connections1.py',
   'DATA'),
  ('janome\\sysdic\\connections2.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\connections2.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\connections2.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\connections2.py',
   'DATA'),
  ('janome\\sysdic\\entries_buckets.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_buckets.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_buckets.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_buckets.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact0.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact0.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact0.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact0.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact0_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact0_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact0_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact0_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact1.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact1.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact1.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact1.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact1_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact1_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact1_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact1_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact2.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact2.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact2.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact2.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact2_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact2_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact2_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact2_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact3.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact3.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact3.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact3.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact3_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact3_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact3_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact3_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact4.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact4.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact4.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact4.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact4_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact4_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact4_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact4_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact5.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact5.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact5.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact5.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact5_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact5_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact5_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact5_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact6.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact6.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact6.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact6.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact6_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact6_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact6_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact6_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact7.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact7.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact7.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact7.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact7_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact7_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact7_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact7_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact8.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact8.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact8.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact8.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact8_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact8_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact8_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact8_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact9.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact9.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact9.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact9.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact9_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact9_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact9_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact9_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra0.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra0.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra0.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra0.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra0_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra0_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra0_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra0_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra1.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra1.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra1.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra1.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra1_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra1_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra1_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra1_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra2.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra2.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra2.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra2.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra2_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra2_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra2_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra2_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra3.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra3.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra3.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra3.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra3_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra3_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra3_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra3_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra4.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra4.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra4.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra4.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra4_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra4_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra4_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra4_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra5.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra5.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra5.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra5.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra5_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra5_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra5_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra5_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra6.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra6.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra6.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra6.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra6_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra6_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra6_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra6_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra7.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra7.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra7.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra7.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra7_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra7_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra7_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra7_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra8.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra8.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra8.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra8.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra8_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra8_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra8_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra8_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra9.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra9.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra9.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra9.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra9_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra9_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra9_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra9_idx.py',
   'DATA'),
  ('janome\\sysdic\\fst_data0.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\fst_data0.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\fst_data0.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\fst_data0.py',
   'DATA'),
  ('janome\\sysdic\\fst_data1.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\fst_data1.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\fst_data1.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\fst_data1.py',
   'DATA'),
  ('janome\\sysdic\\unknowns.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\unknowns.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\unknowns.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\unknowns.py',
   'DATA')],
 '3.12.1 | packaged by Anaconda, Inc. | (main, Jan 19 2024, 15:44:08) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('searchTextLike',
   'C:\\Users\\satof\\sato\\ocr\\google\\release_1\\uragane\\searchTextLike.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\token.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\pathlib.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\signal.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\argparse.py',
   'PYMODULE'),
  ('tqdm',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('tqdm.version',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\shlex.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tqdm.gui',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('janome.tokenizer',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\tokenizer.py',
   'PYMODULE'),
  ('janome',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\__init__.py',
   'PYMODULE'),
  ('janome.version',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\version.py',
   'PYMODULE'),
  ('janome.sysdic',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__init__.py',
   'PYMODULE'),
  ('janome.sysdic.fst_data1',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\fst_data1.py',
   'PYMODULE'),
  ('janome.sysdic.fst_data0',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\fst_data0.py',
   'PYMODULE'),
  ('janome.sysdic.entries_buckets',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_buckets.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra9',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra9.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra8',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra8.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra7',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra7.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra6',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra6.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra5',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra5.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra4',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra4.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra3',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra3.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra2',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra2.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra1',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra1.py',
   'PYMODULE'),
  ('janome.sysdic.entries_extra0',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra0.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact9',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact9.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact8',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact8.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact7',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact7.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact6',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact6.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact5',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact5.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact4',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact4.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact3',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact3.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact2',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact2.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact1',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact1.py',
   'PYMODULE'),
  ('janome.sysdic.entries_compact0',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact0.py',
   'PYMODULE'),
  ('janome.sysdic.unknowns',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\unknowns.py',
   'PYMODULE'),
  ('janome.sysdic.chardef',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\chardef.py',
   'PYMODULE'),
  ('janome.sysdic.connections2',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\connections2.py',
   'PYMODULE'),
  ('janome.sysdic.connections1',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\connections1.py',
   'PYMODULE'),
  ('janome.fst',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\fst.py',
   'PYMODULE'),
  ('janome.system_dic',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\system_dic.py',
   'PYMODULE'),
  ('janome.dic',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\dic.py',
   'PYMODULE'),
  ('janome.lattice',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\lattice.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\__future__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('janome\\sysdic\\__init__.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\__init__.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__init__.py',
   'DATA'),
  ('janome\\sysdic\\chardef.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\chardef.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\chardef.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\chardef.py',
   'DATA'),
  ('janome\\sysdic\\connections1.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\connections1.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\connections1.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\connections1.py',
   'DATA'),
  ('janome\\sysdic\\connections2.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\connections2.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\connections2.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\connections2.py',
   'DATA'),
  ('janome\\sysdic\\entries_buckets.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_buckets.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_buckets.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_buckets.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact0.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact0.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact0.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact0.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact0_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact0_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact0_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact0_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact1.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact1.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact1.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact1.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact1_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact1_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact1_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact1_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact2.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact2.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact2.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact2.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact2_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact2_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact2_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact2_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact3.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact3.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact3.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact3.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact3_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact3_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact3_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact3_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact4.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact4.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact4.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact4.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact4_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact4_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact4_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact4_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact5.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact5.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact5.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact5.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact5_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact5_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact5_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact5_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact6.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact6.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact6.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact6.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact6_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact6_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact6_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact6_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact7.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact7.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact7.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact7.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact7_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact7_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact7_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact7_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact8.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact8.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact8.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact8.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact8_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact8_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact8_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact8_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact9.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact9.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact9.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact9.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact9_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact9_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact9_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact9_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra0.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra0.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra0.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra0.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra0_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra0_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra0_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra0_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra1.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra1.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra1.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra1.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra1_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra1_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra1_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra1_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra2.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra2.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra2.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra2.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra2_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra2_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra2_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra2_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra3.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra3.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra3.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra3.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra3_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra3_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra3_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra3_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra4.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra4.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra4.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra4.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra4_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra4_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra4_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra4_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra5.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra5.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra5.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra5.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra5_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra5_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra5_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra5_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra6.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra6.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra6.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra6.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra6_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra6_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra6_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra6_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra7.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra7.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra7.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra7.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra7_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra7_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra7_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra7_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra8.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra8.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra8.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra8.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra8_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra8_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra8_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra8_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra9.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra9.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra9.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra9.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra9_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra9_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra9_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra9_idx.py',
   'DATA'),
  ('janome\\sysdic\\fst_data0.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\fst_data0.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\fst_data0.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\fst_data0.py',
   'DATA'),
  ('janome\\sysdic\\fst_data1.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\fst_data1.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\fst_data1.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\fst_data1.py',
   'DATA'),
  ('janome\\sysdic\\unknowns.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\unknowns.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\unknowns.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\unknowns.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\satof\\sato\\ocr\\google\\release_1\\uragane\\build\\searchTextLike\\base_library.zip',
   'DATA')])
