('C:\\Users\\satof\\sato\\ocr\\google\\release_1\\uragane\\build\\searchTextLike\\searchTextLike.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\satof\\sato\\ocr\\google\\release_1\\uragane\\build\\searchTextLike\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\satof\\sato\\ocr\\google\\release_1\\uragane\\build\\searchTextLike\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\satof\\sato\\ocr\\google\\release_1\\uragane\\build\\searchTextLike\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\satof\\sato\\ocr\\google\\release_1\\uragane\\build\\searchTextLike\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\satof\\sato\\ocr\\google\\release_1\\uragane\\build\\searchTextLike\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\satof\\sato\\ocr\\google\\release_1\\uragane\\build\\searchTextLike\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('searchTextLike',
   'C:\\Users\\satof\\sato\\ocr\\google\\release_1\\uragane\\searchTextLike.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('janome\\sysdic\\__init__.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\__init__.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__init__.py',
   'DATA'),
  ('janome\\sysdic\\chardef.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\chardef.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\chardef.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\chardef.py',
   'DATA'),
  ('janome\\sysdic\\connections1.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\connections1.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\connections1.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\connections1.py',
   'DATA'),
  ('janome\\sysdic\\connections2.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\connections2.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\connections2.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\connections2.py',
   'DATA'),
  ('janome\\sysdic\\entries_buckets.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_buckets.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_buckets.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_buckets.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact0.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact0.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact0.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact0.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact0_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact0_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact0_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact0_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact1.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact1.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact1.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact1.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact1_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact1_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact1_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact1_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact2.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact2.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact2.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact2.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact2_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact2_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact2_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact2_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact3.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact3.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact3.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact3.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact3_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact3_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact3_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact3_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact4.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact4.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact4.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact4.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact4_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact4_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact4_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact4_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact5.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact5.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact5.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact5.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact5_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact5_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact5_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact5_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact6.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact6.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact6.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact6.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact6_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact6_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact6_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact6_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact7.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact7.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact7.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact7.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact7_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact7_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact7_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact7_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact8.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact8.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact8.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact8.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact8_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact8_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact8_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact8_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact9.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact9.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact9.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact9.py',
   'DATA'),
  ('janome\\sysdic\\entries_compact9_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_compact9_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_compact9_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_compact9_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra0.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra0.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra0.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra0.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra0_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra0_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra0_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra0_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra1.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra1.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra1.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra1.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra1_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra1_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra1_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra1_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra2.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra2.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra2.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra2.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra2_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra2_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra2_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra2_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra3.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra3.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra3.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra3.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra3_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra3_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra3_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra3_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra4.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra4.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra4.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra4.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra4_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra4_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra4_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra4_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra5.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra5.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra5.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra5.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra5_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra5_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra5_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra5_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra6.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra6.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra6.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra6.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra6_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra6_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra6_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra6_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra7.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra7.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra7.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra7.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra7_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra7_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra7_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra7_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra8.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra8.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra8.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra8.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra8_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra8_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra8_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra8_idx.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra9.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra9.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra9.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra9.py',
   'DATA'),
  ('janome\\sysdic\\entries_extra9_idx.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\entries_extra9_idx.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\entries_extra9_idx.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\entries_extra9_idx.py',
   'DATA'),
  ('janome\\sysdic\\fst_data0.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\fst_data0.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\fst_data0.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\fst_data0.py',
   'DATA'),
  ('janome\\sysdic\\fst_data1.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\fst_data1.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\fst_data1.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\fst_data1.py',
   'DATA'),
  ('janome\\sysdic\\unknowns.cpython-312.pyc',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\__pycache__\\unknowns.cpython-312.pyc',
   'DATA'),
  ('janome\\sysdic\\unknowns.py',
   'C:\\Users\\satof\\anaconda3\\envs\\create_exe\\Lib\\site-packages\\janome\\sysdic\\unknowns.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\satof\\sato\\ocr\\google\\release_1\\uragane\\build\\searchTextLike\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
